// comment changed to force reconvert

refBlend( "Opaque" );
refCubeImage( "$colorMap$" );
#include "sort.template"
#include "clamp.template"
sunPartitionClippable( false );
tessSize( 0 );
#include "textureAtlas.template"

allocLightmap( false );
#include "statebits.template"

techniqueSet( "sky" );


textureTable
{
	#if "$colorMap$" == ""
		#error "colorMap may not be blank in sky materials"
	#endif
	"colorMap" = cubemap( "no tile", "@filterColor@", "$colorMap$", @nopicmipColor@ ) "@formatColor@" : "colorMap";
}
