#if "@blendFunc@" == "Add"

	refBlend( "Add" );

#elif "@blendFunc@" == "Blend"

	refBlend( "Blend" );

#elif "@blendFunc@" == "Custom"

	refBlend( "Blend" );

#elif "@blendFunc@" == "Multiply" || "@blendFunc@" == "Replace"

	#if "@alphaTest@" == "Always"

		refBlend( "Opaque" );

	#elif "@alphaTest@" == "GE128"

		refBlend( "GE128" );

	#elif "@alphaTest@" == "GT0"

		refBlend( "GT0" );

	#elif "@alphaTest@" == "LT128"

		refBlend( "LT128" );

	#else

		#error "unknown alphaTest \"@alphaTest@\""

	#endif

#else

	#error "unknown blendFunc \"@blendFunc@\""

#endif
