#name "projectileweapon"
#dll "all" "configstringconvert"
#target_dir "weapons/sp/" // target location 1 (single-player)
#target_dir "weapons/mp/" // target location 2 (multi-player)
#file_ext "*"
#version 17

// This tells the configstring converter what the file type identifier should be
enum { "WEAPONFILE" } configstringFileType

// This uses the config string convert's multi-target folder
// mechanism to make the weapon either a single-player weaons
// or a multi-player weapon.
// The first character is used to specify which target folder to go in
enum { "1: Single-Player", "2: Multi-Player" } targetFolder

enum { "projectile" } weaponType

enum { "rocketlauncher" } weaponClass

string displayName
string AIOverlayDescription
string modeName
enum { "none", "panzerfaust" } playerAnimType
string gunModel
string handModel
int 1 0 1 isHandModelOverridable
string idleAnim
string emptyIdleAnim
string fireAnim
string lastShotAnim
string meleeAnim
string reloadAnim
string raiseAnim
string dropAnim
string altRaiseAnim
string altDropAnim
string quickRaiseAnim
string quickDropAnim
string adsFireAnim
string adsLastShotAnim
string adsUpAnim
string adsDownAnim

enum { "primary", "none" } weaponSlot

float 1 0 5 moveSpeedScale

int 0 0 1000 damage
int 0 0 1000 meleeDamage

float 0.1 0 10.0 fireDelay
float 0.25 0.05 10.0 meleeDelay

float 0.1 0.0 10.0 fireTime
float 0.7 0.0 10.0 meleeTime
float 2.0 0.0 10.0 reloadTime
float 0 0.0 10.0 reloadAddTime
float 0.5 0.0 10.0 dropTime
float 0.5 0.0 10.0 raiseTime
float 0.5 0.0 10.0 altDropTime
float 0.5 0.0 10.0 altRaiseTime
float 0.5 0.0 10.0 quickDropTime
float 0.5 0.0 10.0 quickRaiseTime

int 0 0 1 clipOnly

float 0.3 0 10 adsTransInTime
float 0.6 0 10 adsTransOutTime

float 65 10 160 adsZoomFov
float 40 10 160 adsZoomGunFov
float 0.5 0 1 adsZoomInFrac
float 0.1 0 1 adsZoomOutFrac
string adsOverlayShader
enum { "none", "crosshair", "FG42", "Springfield", "binoculars" } adsOverlayReticle
int 240 1 320 adsOverlayWidth
int 240 1 240 adsOverlayHeight
float 1.0 0 10 adsBobFactor
float 0 0 100 adsViewBobMult

float 4 0 90 hipSpreadStandMin
float 3 0 90 hipSpreadDuckedMin
float 2 0 90 hipSpreadProneMin

float 10 0 90 hipSpreadMax
float 10 0 90 hipSpreadDuckedMax
float 10 0 90 hipSpreadProneMax

float 1.5 0 50 hipSpreadDecayRate
float 0.25 0 1 hipSpreadFireAdd
float 0 0 10 hipSpreadTurnAdd
float 0 0 10 hipSpreadMoveAdd
float 1.375 0 10 hipSpreadDuckedDecay
float 1.6 0 10 hipSpreadProneDecay
float 0 0 1 hipReticleSidePos
float 0 0 10 adsSpread
int 25 0 150 adsIdleAmount
int 80 0 150 hipIdleAmount
float 1.0 0 100 hipIdleSpeed
float 1.0 0 100 adsIdleSpeed
float 0.5 0 1 idleCrouchFactor
float 0.15 0 1 idleProneFactor
int 30 0 80 gunMaxPitch
int 30 0 80 gunMaxYaw
float 0 -30 30 adsAimPitch
float 1 0 1 adsCrosshairInFrac
float 0.2 0 1 adsCrosshairOutFrac
float 0.6 0 5 adsReloadTransTime
float 0.1 0 5 adsTransBlendTime
float -30 -100 100 adsGunKickPitchMin
float -20 -100 100 adsGunKickPitchMax
float -17 -100 100 adsGunKickYawMin
float 17 -100 100 adsGunKickYawMax
float 250 0 1000 adsGunKickAccel
float 1000 0 10000 adsGunKickSpeedMax
float 10 0 100 adsGunKickSpeedDecay
float 1 0 100 adsGunKickStaticDecay
float 20 -200 200 adsViewKickPitchMin
float 95 -200 200 adsViewKickPitchMax
float -10 -200 200 adsViewKickYawMin
float 30 -200 200 adsViewKickYawMax
float 2000 10 10000 adsViewKickCenterSpeed
//float 0.25 0 45 adsViewScatterMin
//float 0.5 0 45 adsViewScatterMax
float -5 -100 100 hipGunKickPitchMin
float -3 -100 100 hipGunKickPitchMax
float -15 -100 100 hipGunKickYawMin
float 15 -100 100 hipGunKickYawMax
float 250 0 1000 hipGunKickAccel
float 500 0 10000 hipGunKickSpeedMax
float 15 0 100 hipGunKickSpeedDecay
float 1 0 100 hipGunKickStaticDecay
float 20 -200 200 hipViewKickPitchMin
float 40 -200 200 hipViewKickPitchMax
float -15 -200 200 hipViewKickYawMin
float 15 -200 200 hipViewKickYawMax
float 2000 10 10000 hipViewKickCenterSpeed
//float 0 0 45 hipViewScatterMin
//float 0 0 45 hipViewScatterMax

float 30 0 180 swayMaxAngle
float 6 1 50 swayLerpSpeed
float 0.1 -2 2 swayPitchScale
float 0.1 -2 2 swayYawScale
float 0.1 -2 2 swayHorizScale
float 0.1 -2 2 swayVertScale
float 5 0 20 swayShellShockScale

float 30 0 180 adsSwayMaxAngle
float 6 1 50 adsSwayLerpSpeed
float 0.1 -2 2 adsSwayPitchScale
float 0.1 -2 2 adsSwayYawScale
float 0.1 -2 2 adsSwayHorizScale
float 0.1 -2 2 adsSwayVertScale

// info for filling in the gitem_t for the weapon
string worldModel
string hudIcon
string modeIcon
string ammoName
int 100 0 999 maxAmmo
int 0 0 1000 startAmmo
string clipName
int 10 0 999 clipSize

int 0 0 999 dropAmmoMin
int 0 0 999 dropAmmoMax

// client-side info
string viewFlashEffect
string worldFlashEffect

string pickupSound
string ammoPickupSound
string projectileSound
string fireSound
string lastShotSound
string meleeSwipeSound
string reloadSound
string altSwitchSound
string raiseSound
string putawaySound
string noteTrackSoundA
string noteTrackSoundB
string noteTrackSoundC
string noteTrackSoundD

enum { "none", "panzerfaust" } shellEject
string reticleCenter
string reticleSide
int 32 1 480 reticleCenterSize
int 16 1 480 reticleSideSize
int	4 0 480 reticleMinOfs

// additional weapon info
string altWeapon

int 1 0 1 twoHanded
int 0 0 1 semiAuto
int 0 0 1 boltAction
int 0 0 1 aimDownSight
int 1 0 1 rechamberWhileAds
float 0 0 90 adsViewErrorMin
float 0 0 90 adsViewErrorMax
int 1 0 1 wideListIcon
int 0 0 1 adsFire

string killIcon
int 1 0 1 wideKillIcon
int 1 0 1 flipKillIcon

int 0 0 1 noPartialReload
int 0 0 999 reloadAmmoAdd

float 1600 0 50000 autoAimRange
float 50000 0 50000 slowdownAimRange
float 50000 0 50000 slowdownAimRangeAds
float 50000 0 50000 lockonAimRange
float 50000 0 50000 lockonAimRangeAds

// AI ranges
float 720 1 100000 fightDist
float 1400 1 100000 maxDist
string aiVsAiAccuracyGraph
string aiVsPlayerAccuracyGraph


// settings for view model position movement
float 0 -300 300 standMoveF
float 1 -300 300 standMoveR
float -1.5 -300 300 standMoveU
float 0 -300 300 standRotP
float 0 -300 300 standRotY
float 0 -300 300 standRotR
float -2 -300 300 duckedOfsF
float 2 -300 300 duckedOfsR
float -0.2 -300 300 duckedOfsU
float 0 -300 300 duckedMoveF
float 1 -300 300 duckedMoveR
float -1.5 -300 300 duckedMoveU
float 0 -300 300 duckedRotP
float 0 -300 300 duckedRotY
float 0 -300 300 duckedRotR
float -6 -300 300 proneOfsF
float 3.5 -300 300 proneOfsR
float 0.8 -300 300 proneOfsU
float 0 -300 300 proneMoveF
float 1 -300 300 proneMoveR
float -1.5 -300 300 proneMoveU
float 0 -300 300 proneRotP
float 0 -300 300 proneRotY
float 0 -300 300 proneRotR
float 4 0 300 posMoveRate
float 10 0 300 posProneMoveRate
float 110 0 3000 standMoveMinSpeed
float 60 0 3000 duckedMoveMinSpeed
float 0 0 3000 proneMoveMinSpeed
float 5 0 300 posRotRate
float 10 0 300 posProneRotRate
float 110 0 1000 standRotMinSpeed
float 60 0 1000 duckedRotMinSpeed
float 0 0 1000 proneRotMinSpeed

// additional grenade weapon info
int 300 0 10000 explosionRadius
int 10 0 10000 explosionInnerDamage
int 10 0 10000 explosionOuterDamage
int 600 0 10000 projectileSpeed
string projectileModel
enum { "grenade", "rocket", "molotov", "none" } projExplosionType
string projExplosionEffect
string projExplosionSound
int 1 0 1 projImpactExplode

// additional projectile weapon info
string projTrailEffect
int 200 0 1000 projectileDLight
float 0.75 0 1 projectileRed
float 0.3 0 1 projectileGreen
float 0.0 0 1 projectileBlue

float 0.4 0 10 destabilizationBaseTime
float 0.8 0.01 1 destabilizationTimeReductionRatio
float 10 0.0 45 destabilizationAngleMax
int 400 0 32000 destabilizeDistance


keyenum("rumble.gdf") fireRumble
keyenum("rumble.gdf") meleeImpactRumble

vcontainer
{
	scrollbox(targetFolder)
	[
		exec
		{
			width(300)
		}
	]

	hcontainer
	{
		edit(displayName)
		edit(modeName)
	}
	
	scrollbox(playerAnimType)
	[
		exec
		{
			label("Player Anim Type")
			tooltip("Select a Player Anim Type - specifies \"playerAnimType\" in playeranim.script")
			visible(targetFolder == "2: Multi-Player")
		}
	]
	
    hcontainer
    {
		edit(AIOverlayDescription)
    }

	////////////////////////////////////////
	// Aim Assist
	////////////////////////////////////////
	vcontainer
	{
		floatedit(autoAimRange, 1, 100)
		[
			exec
			{
				label("Auto Aim Range")
				tooltip("(Console only.) The range in world units up to which entering ADS will lock-on to enemies. (1 world unit = 1 inch)")
			}
		]
		
		hcontainer
		{
			floatedit(slowdownAimRange, 1, 100)
			[
				exec
				{
					label("Slowdown Range")
					tooltip("(Console only.) The range in world units which the crosshair will slowdown over a target. (1 world unit = 1 inch)")
				}
			]
			
			floatedit(slowdownAimRangeAds, 1, 100)
			[
				exec
				{
					label("Slowdown Range ADS")
					tooltip("(Console only.) The range in world units which the crosshair will slowdown over a target in ADS. (1 world unit = 1 inch)")
					width(260)
					labelwidth(160)
				}
			]
		}
		
		hcontainer
		{
			floatedit(lockonAimRange, 1, 100)
			[
				exec
				{
					label("Lock-On Range")
					tooltip("(Console only.) The range in world units up to which the view will lock onto a target. (1 world unit = 1 inch)")
				}
			]
			
			floatedit(lockonAimRangeAds, 1, 100)
			[
				exec
				{
					label("Lock-On Range ADS")
					tooltip("(Console only.) The range in world units up to which the view will lock onto a target in ADS. (1 world unit = 1 inch)")
					width(260)
					labelwidth(160)
				}
			]
		}
	}
	[
		exec
		{
			groupBox("Aim Assist (Console only)")
		}
	]
	
	
	hcontainer
	{  
		floatedit(fightDist, 1, 100)
		floatedit(maxDist, 1, 100)
	}

	fileedit(aiVsAiAccuracyGraph)
	[
		exec
		{
			label("AI Vs. AI Accuracy")
			tooltip("Graph file for in-game editing of the non-linear accuracy curve used by the AI for this weapon against another AI.")
			reldir("share/raw/accuracy/aivsai/")
			width(500)
		}
	]

	fileedit(aiVsPlayerAccuracyGraph)
	[
		exec
		{
			label("AI Vs. Player Accuracy")
			tooltip("Graph file for in-game editing of the non-linear accuracy curve used by the AI for this weapon against the player.")
			reldir("share/raw/accuracy/aivsplayer/")
			width(500)
		}
	]
			
	hcontainer
	{
		floatedit(moveSpeedScale, 0.1, 1)
	}
    
	scrollbox(weaponSlot)
	checkbox(twoHanded)
	checkbox(semiAuto)
	checkbox(boltAction)
	checkbox(aimDownSight)
	checkbox(rechamberWhileAds)
	floatedit(adsViewErrorMin, 0.1, 1)
	floatedit(adsViewErrorMax, 0.1, 1)
	checkbox(wideListIcon)
	checkbox(adsFire)

	fileedit(killIcon)
	[
		exec
		{
			reldir("pc/main/")
		}
	]
	checkbox(wideKillIcon)
	checkbox(flipKillIcon)

	hcontainer
	{
		checkbox(noPartialReload)
		spinedit(reloadAmmoAdd, 1, 10)		
	}
    
	hcontainer
	{
		spinedit(damage, 1, 10)
		spinedit(meleeDamage, 1, 10)
	}
	checkbox(projImpactExplode)
	hcontainer
	{
		spinedit(explosionInnerDamage, 1, 10)
		spinedit(explosionOuterDamage, 1, 10)
		spinedit(explosionRadius, 10, 50)
	}
	spinedit(projectileSpeed, 10, 100)
	fileedit(projectileModel)
	[
		exec
		{
			reldir("pc/main/")
		}
	]
	hcontainer
	{
		scrollbox(projExplosionType)
		fileedit(projExplosionEffect)
		[
			exec
			{
				reldir("pc/main/")
				width(400)
			}
		]
	}
	edit(projExplosionSound)
	fileedit(projTrailEffect)
	[
		exec
		{
			reldir("pc/main/")
			width(400)
		}
	]
	spinedit(projectileDLight, 10, 100)
	hcontainer
	{
		floatedit(projectileRed, 0.1, 0.1)
		floatedit(projectileGreen, 0.1, 0.1)
		floatedit(projectileBlue, 0.1, 0.1)
	}
	hcontainer
	{
		floatedit(fireDelay, 0.05, 0.2)
		floatedit(meleeDelay, 0.05, 0.2)
	}
	
	hcontainer
	{
		floatedit(fireTime, 0.05, 0.2)
		floatedit(meleeTime, 0.05, 0.2)
	}
	hcontainer
	{
		floatedit(reloadTime, 0.05, 0.2)
	}
	floatedit(reloadAddTime, 0.05, 0.2)
	hcontainer
	{
		floatedit(dropTime, 0.05, 0.2)
		floatedit(raiseTime, 0.05, 0.2)
	}
	hcontainer
	{
		floatedit(altDropTime, 0.05, 0.2)
		floatedit(altRaiseTime, 0.05, 0.2)
	}
	hcontainer
	{
		floatedit(quickDropTime, 0.05, 0.2)
		floatedit(quickRaiseTime, 0.05, 0.2)
	}
	
	hcontainer
	{
		floatedit(idleCrouchFactor, 0.01, 0.1)
		floatedit(idleProneFactor, 0.01, 0.1)
	}
	hcontainer
	{
		spinedit(gunMaxPitch, 1, 10)
		spinedit(gunMaxYaw, 1, 10)
	}	
	
	// seperator
	hcontainer
	{
	}

	hcontainer
	{
		spinedit(adsIdleAmount, 1, 10)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
		spinedit(hipIdleAmount, 1, 10)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
	}
	
	hcontainer
	{
		floatedit(hipIdleSpeed, 0.1, 1.0)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
			
		floatedit(adsIdleSpeed, 0.1, 1.0)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
	}
		
	hcontainer
	{
		floatedit(adsGunKickPitchMin, 1, 5)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
		floatedit(hipGunKickPitchMin, 1, 5)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
	}
	hcontainer
	{
		floatedit(adsGunKickPitchMax, 1, 5)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
		floatedit(hipGunKickPitchMax, 1, 5)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
	}
	hcontainer
	{
		floatedit(adsGunKickYawMin, 1, 5)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
		floatedit(hipGunKickYawMin, 1, 5)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
	}
	hcontainer
	{
		floatedit(adsGunKickYawMax, 1, 5)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
		floatedit(hipGunKickYawMax, 1, 5)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
	}
	hcontainer
	{
		floatedit(adsGunKickAccel, 1, 10)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
		floatedit(hipGunKickAccel, 1, 10)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
	}
	hcontainer
	{
		floatedit(adsGunKickSpeedMax, 1, 10)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
		floatedit(hipGunKickSpeedMax, 1, 10)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
	}
	hcontainer
	{
		floatedit(adsGunKickSpeedDecay, 0.1, 1)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
		floatedit(hipGunKickSpeedDecay, 0.1, 1)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
	}
	hcontainer
	{
		floatedit(adsGunKickStaticDecay, 0.1, 1)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
		floatedit(hipGunKickStaticDecay, 0.1, 1)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
	}
	hcontainer
	{
		floatedit(adsViewKickPitchMin, 1, 10)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
		floatedit(hipViewKickPitchMin, 1, 10)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
	}
	hcontainer
	{
		floatedit(adsViewKickPitchMax, 1, 10)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
		floatedit(hipViewKickPitchMax, 1, 10)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
	}
	hcontainer
	{
		floatedit(adsViewKickYawMin, 1, 10)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
		floatedit(hipViewKickYawMin, 1, 10)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
	}
	hcontainer
	{
		floatedit(adsViewKickYawMax, 1, 10)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
		floatedit(hipViewKickYawMax, 1, 10)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
	}
	hcontainer
	{
		floatedit(adsViewKickCenterSpeed, 10, 100)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
		floatedit(hipViewKickCenterSpeed, 10, 100)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
	}
/*
	hcontainer
	{
		floatedit(adsViewScatterMin, 0.1, 1)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
		floatedit(hipViewScatterMin, 0.1, 1)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]		
	}
	hcontainer
	{
		floatedit(adsViewScatterMax, 0.1, 1)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
		floatedit(hipViewScatterMax, 0.1, 1)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]		
	}
*/
	
	hcontainer
	{
		floatedit(adsSpread, 0.1, 1)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
		floatedit(hipSpreadStandMin, 0.1, 1)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
	}
	hcontainer
	{
		floatedit(adsBobFactor, 0.05, 0.1)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
		floatedit(hipSpreadDuckedMin, 0.1, 1)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
	}
	hcontainer
	{
		floatedit(adsViewBobMult, 0.1, 1)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
		floatedit(hipSpreadProneMin, 0.1, 1)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
	}
	hcontainer
	{
		floatedit(adsZoomFov, 1, 5)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
		floatedit(hipSpreadMax, 0.1, 1)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
	}
	hcontainer
	{
		floatedit(adsZoomGunFov, 1, 5)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]

		floatedit(hipSpreadDuckedMax, 0.1, 1)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
		
		floatedit(hipSpreadProneMax, 0.1, 1)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
	}
	hcontainer
	{
		floatedit(adsZoomInFrac, 0.05, 0.1)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
		floatedit(hipSpreadDecayRate, 0.05, 0.1)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
	}
	hcontainer
	{
		floatedit(adsZoomOutFrac, 0.05, 0.1)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
		floatedit(hipSpreadFireAdd, 0.01, 0.1)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
	}
	hcontainer
	{
		floatedit(adsAimPitch, 0.1, 1)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
		floatedit(hipSpreadTurnAdd, 0.1, 1)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
	}
	hcontainer
	{
		floatedit(adsCrosshairInFrac, 0.05, 0.1)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
		floatedit(hipSpreadMoveAdd, 0.1, 1)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
	}
	hcontainer
	{
		floatedit(adsCrosshairOutFrac, 0.05, 0.1)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
		floatedit(hipSpreadDuckedDecay, 0.1, 1)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
	}
	hcontainer
	{
		floatedit(adsReloadTransTime, 0.01, 0.1)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
		floatedit(hipSpreadProneDecay, 0.1, 1)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
	}
	hcontainer
	{
		floatedit(adsTransBlendTime, 0.01, 0.1)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
		floatedit(hipReticleSidePos, 0.1, 0.2)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]		
	}
	edit(adsOverlayShader)
		[
			exec
			{
				width(670)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
	scrollbox(adsOverlayReticle)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
	hcontainer
	{
		spinedit(adsOverlayWidth, 1, 10)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
		spinedit(adsOverlayHeight, 1, 10)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
	}
	hcontainer
	{
		floatedit(adsTransInTime, 0.05, 0.1)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]		
		floatedit(adsTransOutTime, 0.05, 0.1)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]		
	}

	hcontainer
	{
		floatedit(swayMaxAngle, 0.05, 0.1)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]		
		floatedit(adsSwayMaxAngle, 0.05, 0.1)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]		
	}
	
	hcontainer
	{
		floatedit(swayLerpSpeed, 0.05, 0.1)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]		
		floatedit(adsSwayLerpSpeed, 0.05, 0.1)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]		
	}
	
	hcontainer
	{
		floatedit(swayPitchScale, 0.05, 0.1)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]		
		floatedit(adsSwayPitchScale, 0.05, 0.1)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]		
	}
	
	hcontainer
	{
		floatedit(swayYawScale, 0.05, 0.1)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]		
		floatedit(adsSwayYawScale, 0.05, 0.1)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]		
	}
	
	hcontainer
	{
		floatedit(swayHorizScale, 0.05, 0.1)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]		
		floatedit(adsSwayHorizScale, 0.05, 0.1)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]		
	}
	
	hcontainer
	{
		floatedit(swayVertScale, 0.05, 0.1)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]		
		floatedit(adsSwayVertScale, 0.05, 0.1)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]		
	}
	
	floatedit(swayShellShockScale, 0.05, 0.1)
	[
		exec
		{
			width(270)               // optional custom width
			labelwidth(170)          // optional custom width
		}
	]
	
	// seperator
	hcontainer
	{
	}

	edit(altWeapon)

	// seperator
	hcontainer
	{
	}

	fileedit(hudIcon)
	[
		exec
		{
			reldir("pc/main/")
		}
	]
	fileedit(modeIcon)
	[
		exec
		{
			reldir("pc/main/")
		}
	]
	hcontainer
	{
		edit(ammoName)
		spinedit(maxAmmo, 10, 20)
		[
			exec
			{
				width(190)               // optional custom width
				labelwidth(100)          // optional custom width
			}
		]
		spinedit(startAmmo, 1, 10)
		[
			exec
			{
				width(190)               // optional custom width
				labelwidth(100)          // optional custom width
			}
		]
	}
	hcontainer
	{
		checkbox(clipOnly)
		edit(clipName)
		spinedit(clipSize, 1, 10)
		[
			exec
			{
				width(190)               // optional custom width
				labelwidth(100)          // optional custom width
			}
		]
	}
	hcontainer
	{
		spinedit(dropAmmoMin, 1, 10)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
		spinedit(dropAmmoMax, 1, 10)
		[
			exec
			{
				width(270)               // optional custom width
				labelwidth(170)          // optional custom width
			}
		]
	}
	fileedit(reticleCenter)
	[
		exec
		{
			reldir("pc/main/")
		}
	]
	fileedit(reticleSide)
	[
		exec
		{
			reldir("pc/main/")
		}
	]
	hcontainer
	{
		spinedit(reticleCenterSize, 1, 2)
		spinedit(reticleSideSize, 1, 2)
		spinedit(reticleMinOfs, 1, 2)		
	}
	
	// seperator
	hcontainer
	{
	}

	fileedit(viewFlashEffect)
	[
		exec
		{
			reldir("pc/main/")
		}
	]
	fileedit(worldFlashEffect)
	[
		exec
		{
			reldir("pc/main/")
		}
	]

	edit(pickupSound)
	edit(ammoPickupSound)
	edit(projectileSound)
	edit(fireSound)
	edit(lastShotSound)
	edit(meleeSwipeSound)
	edit(reloadSound)
	edit(altSwitchSound)
	edit(raiseSound)
	edit(putawaySound)
	edit(noteTrackSoundA)
	edit(noteTrackSoundB)
	edit(noteTrackSoundC)
	edit(noteTrackSoundD)

	scrollbox(shellEject)

	// seperator
	hcontainer
	{
	}

	hcontainer
	{
		floatedit(standMoveF, 0.1, 1)
		floatedit(standMoveR, 0.1, 1)
		floatedit(standMoveU, 0.1, 1)
	}
	hcontainer
	{
		floatedit(standRotP, 0.1, 1)
		floatedit(standRotY, 0.1, 1)
		floatedit(standRotR, 0.1, 1)
	}	
	hcontainer
	{
		floatedit(duckedOfsF, 0.1, 1)
		floatedit(duckedOfsR, 0.1, 1)
		floatedit(duckedOfsU, 0.1, 1)
	}
	hcontainer
	{
		floatedit(duckedMoveF, 0.1, 1)
		floatedit(duckedMoveR, 0.1, 1)
		floatedit(duckedMoveU, 0.1, 1)
	}
	hcontainer
	{
		floatedit(duckedRotP, 0.1, 1)
		floatedit(duckedRotY, 0.1, 1)
		floatedit(duckedRotR, 0.1, 1)
	}
	hcontainer
	{
		floatedit(proneOfsF, 0.1, 1)
		floatedit(proneOfsR, 0.1, 1)
		floatedit(proneOfsU, 0.1, 1)
	}
	hcontainer
	{
		floatedit(proneMoveF, 0.1, 1)
		floatedit(proneMoveR, 0.1, 1)
		floatedit(proneMoveU, 0.1, 1)
	}
	hcontainer
	{
		floatedit(proneRotP, 0.1, 1)
		floatedit(proneRotY, 0.1, 1)
		floatedit(proneRotR, 0.1, 1)
	}
	hcontainer
	{
		floatedit(posMoveRate, 0.1, 1)
		floatedit(posProneMoveRate, 0.1, 1)
	}
	hcontainer
	{
		floatedit(standMoveMinSpeed, 1, 10)
		[
			exec
			{
				width(210)
				labelwidth(150)
			}
		]
		floatedit(duckedMoveMinSpeed, 1, 10)
		[
			exec
			{
				width(210)
				labelwidth(150)
			}
		]
		floatedit(proneMoveMinSpeed, 1, 10)
		[
			exec
			{
				width(210)
				labelwidth(150)
			}
		]
	}
	hcontainer
	{
		floatedit(posRotRate, 0.1, 1)
		floatedit(posProneRotRate, 0.1, 1)
	}
	hcontainer
	{
		floatedit(standRotMinSpeed, 1, 10)
		[
			exec
			{
				width(210)
				labelwidth(150)
			}
		]
		floatedit(duckedRotMinSpeed, 1, 10)
		[
			exec
			{
				width(210)
				labelwidth(150)
			}
		]
		floatedit(proneRotMinSpeed, 1, 10)
		[
			exec
			{
				width(210)
				labelwidth(150)
			}
		]
	}

	// seperator
	hcontainer
	{
	}

	hcontainer
	{
		spinedit(destabilizeDistance, 10, 100)
		[
			exec
			{
				tooltip("The distance the projectile goes before becoming unstable")
				width(210)
				labelwidth(150)
			}
		]
		
		floatedit(destabilizationBaseTime, 0.01, 0.1)
		[	
			exec
			{
				tooltip("base time between 'instability' course changes")
				width(210)
				labelwidth(150)
			}
		]
		
		floatedit(destabilizationTimeReductionRatio, 0.01, 0.1)
		[
			exec
			{
				tooltip("reduction of time between each course change")
				width(210)
				labelwidth(150)
			}
		]
		
		floatedit(destabilizationAngleMax, 0.01, 1)
		[
			exec
			{
				tooltip("The maximum course change in degrees")
				width(210)
				labelwidth(150)
			}
		]
		
		
	}

	fileedit(worldModel)
	[
		exec
		{
			reldir("pc/main/")
		}
	]
	fileedit(gunModel)
	[
		exec
		{
			reldir("pc/main/xmodel/")
			width(500)
		}
	]
	fileedit(handModel)
	[
		exec
		{
			label("Default Hand Model")
			reldir("pc/main/xmodel/")
			width(500)
		}
	]
	checkbox(isHandModelOverridable)
	[
		exec
		{
			label("Update Hand Model From Script")
			tooltip("If checked then the hand model can be updated from script")
		}
	]
	fileedit(idleAnim)
	[
		exec
		{
			reldir("pc/main/xanim/")
			width(500)
		}
	]
	fileedit(emptyIdleAnim)
	[
		exec
		{
			reldir("pc/main/xanim/")
			width(500)
		}
	]
	fileedit(fireAnim)
	[
		exec
		{
			reldir("pc/main/xanim/")
			width(500)
		}
	]
	fileedit(lastShotAnim)
	[
		exec
		{
			reldir("pc/main/xanim/")
			width(500)
		}
	]
	fileedit(meleeAnim)
	[
		exec
		{
			reldir("pc/main/xanim/")
			width(500)
		}
	]
	fileedit(reloadAnim)
	[
		exec
		{
			reldir("pc/main/xanim/")
			width(500)
		}
	]
	fileedit(raiseAnim)
	[
		exec
		{
			reldir("pc/main/xanim/")
			width(500)
		}
	]
	fileedit(dropAnim)
	[
		exec
		{
			reldir("pc/main/xanim/")
			width(500)
		}
	]
	fileedit(altRaiseAnim)
	[
		exec
		{
			reldir("pc/main/xanim/")
			width(500)
		}
	]
	fileedit(altDropAnim)
	[
		exec
		{
			reldir("pc/main/xanim/")
			width(500)
		}
	]
	fileedit(quickRaiseAnim)
	[
		exec
		{
			reldir("pc/main/xanim/")
			width(500)
		}
	]
	fileedit(quickDropAnim)
	[
		exec
		{
			reldir("pc/main/xanim/")
			width(500)
		}
	]
	fileedit(adsFireAnim)
	[
		exec
		{
			reldir("pc/main/xanim/")
			width(500)
		}
	]
	fileedit(adsLastShotAnim)
	[
		exec
		{
			reldir("pc/main/xanim/")
			width(500)
		}
	]
	fileedit(adsUpAnim)
	[
		exec
		{
			reldir("pc/main/xanim/")
			width(500)
		}
	]
	fileedit(adsDownAnim)
	[
		exec
		{
			reldir("pc/main/xanim/")
			width(500)
		}
	]
	
	////////////////////////////////////////
	// Rumbles
	////////////////////////////////////////
	vcontainer
	{
		scrollbox(fireRumble)
		[
			exec
			{
				width(500)
			}
		]

		scrollbox(meleeImpactRumble)
		[
			exec
			{
				width(500)
			}
		]
	}
	[
		exec
		{
			groupBox("Rumbles")
		}
	]

}
