#name "rumble"
#dll "all" "configstringconvert"
#source_dir "rumble/"
#target_dir "rumble/"
#file_ext "*"
#version 1

// This tells the configstring converter what the file type identifier should be
string "RUMBLE" configstringFileType

string lowRumbleFile
string highRumbleFile
float 0 0 100 duration
float 1 1 10000 effectiveDistance
int 0 0 1 noDistanceFallOff

vcontainer
{
	fileedit(highRumbleFile)
	[
		exec
		{
			label("High Rumble File")
			reldir("share/raw/rumble/")
			width(500)
		}
	]
	fileedit(lowRumbleFile)
	[
		exec
		{
			label("Low Rumble File")
			reldir("share/raw/rumble/")
			width(500)
		}
	]

	floatedit(duration, 120, 8000)
	[
		exec
		{
			label("Duration (in sec)")
		}
	]
	
	hcontainer
	{
		floatedit(effectiveDistance, 120, 8000)
		[
			exec
			{
				label("Effective Distance")
			}
		]

		checkbox(noDistanceFallOff)
		[
			exec
			{
				label("No distance falloff")
				tooltip("If no distance falloff is checked, rumble will not take effective distance into its calculation.  For example, gun firing rumble.")
				righttext()
			}
		]	
	}

}

